spring.application.name=my-audio-to-text-backend

vosk.model.path.pt=/home/matteus/Projects/my-audio-to-text-backend/src/main/resources/models/vosk-model-small-pt-0.3
vosk.model.path.en=/home/matteus/Projects/my-audio-to-text-backend/src/main/resources/models/vosk-model-small-en-us-0.15
