spring.application.name=my-audio-to-text-backend
server.port=8080

aws.s3.bucket.name=my-audio-to-text-bucket
aws.s3.bucket.region=us-east-2

aws.s3.model.pt=vosk-model-small-pt-0.3
aws.s3.model.en=vosk-model-small-en-us-0.15
